
# Kafka broker connection string
spring.kafka.bootstrap-servers=localhost:9092

# Kafka topic name
kafka.topic.name=my-topic

# Camel route names
camel.route.kafkaProducer=kafkaProducerRoute
camel.route.kafkaConsumer=kafkaConsumerRoute

# Kafka Consumer Configuration
camel.component.kafka.brokers=localhost:9092,localhost:9093
camel.component.kafka.groupId=myGroup
camel.component.kafka.autoOffsetReset=earliest
camel.component.kafka.keyDeserializer=org.apache.kafka.common.serialization.StringDeserializer
camel.component.kafka.valueDeserializer=org.apache.kafka.common.serialization.StringDeserializer
