
# Configure H2 database connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Enable H2 console (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8089

management.endpoints.web.exposure.include=hawtio,jolokia
spring.jmx.enabled=true
hawtio.authenticationEnabled=false



camel.component.activemq.use-pooled-connection=true
camel.component.activemq.use-single-connection=false
camel.springboot.main-run-controller=true

camel.component.activemq.broker-url=tcp://activemq:61616
camel.component.activemq.username=admin
camel.component.activemq.password=admin

#kafka properties
camel.component.kafka.allow-manual-commit=true
camel.component.kafka.brokers=kafka:9092
#camel.component.kafka.enable-idempotence=true
#camel.component.activemq.consumer-type=Simple
#camel.component.activemq.transacted=true
#camel.component.activemq.acknowledgement-mode-name=CLIENT_ACKNOWLEDGE
lb.urls=direct:url1,direct:url2,direct:url3

camel.component.zookeeper-master.zk-root=/springboot/activemq
camel.component.zookeeper-master.zoo-keeper-url=zookeeper:2181

# Kafka configuration
# Kafka Broker Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Consumer Configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
